<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="utf-8">
    <meta name="description" content="Assignment2">
    <html lang="en">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Assignment 4</title>
  </head>

  <body>
    <nav>
      <a href="#about">About</a> |
      <a href="#discography">Discography</a> |
      <a href="#bandmembers">Band Members</a> |
      <a href="#popularsongs">Popular Songs</a>
    </nav>

    <main>
      <article>
        <h1>My Favorite Artist: The Foo Fighters </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_L6BVht3lb3fxk4lOmGsaEO0VK11G53Y3zzL9JQKuNUxBS2xJRmrVku2Fmcb0PI0kTvI&usqp=CAU” style=" width="100" height="100" alt="Foo" class="center">
          <section id="about">
            <header>
              <h2>About the Band </h2>
            </header>
            <p> Melding heavy rock guitars, driving punk sensibilities, and pretty melodies, Foo Fighters rose to become one of the biggest acts to emerge out of the alt-rock boom of the 1990s. Led by singer Dave Grohl, the former powerhouse drummer for Nirvana, Foo Fighters initially debuted as a solo project in 1995.  </p>
          </section>
          
          <section id="discography">
            <header>
              <h2>Discography </h2>
            </header>
            <p> Their discography consists of 10 studio albums, 10 extended plays (EPs), six video albums, and 57 singles. </p>
          </section>
          
          <section id="bandmembers">
             <h2>Band Members </h2>
             <p>
               <ul>
                 <li>Dave Grohl</li>
                 <li>Nate Mendel</li>
                 <li> Pat Smear</li>
                 <li> Chris Shiflett</li>
                 <li> Rami Jaffee</li>
                </ul>
              </p>
            </section>
            
            <section id="popularsongs">
              <header>
                <h2>Popular Songs </h2>
              </header>
              <p>
                <ol>
                  <li>Everlong</li>
                  <li>The Pretender</li>  
                  <li>Best of You</li>      
                  <li>My Hero</li> 
                  <li>Times Like These</li>
                  <li>All My Life</li> 
                  <li>Monkey Wrench</li>
                  <li>Aurora</li>  
                  <li>Learn to Fly</li> 
                  <li>Stacked Actors</li> 
                </ol>
              </p>
            </section> 
          </article>
        </main>
      </br> </br>
      
      <footer>
        <p><small>Author: Alexandria Horne</br>© Copyright 2022  </small></p>
      </footer>
    </body>
</html>